server.port=${PORT:0}
spring.application.name=users-ws
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=api_account
#spring.datasource.password=api_account
#spring.jpa.hibernate.ddl-auto=update

#token properties
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

